<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:scaleType="centerCrop"
			android:id="@+id/ivProfBanner"/>

	<ImageView
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:src="@drawable/gray_rectangle"/>

	<LinearLayout
		android:layout_alignParentTop="true"
		android:paddingTop="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/llInfo">

		<ImageView
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:padding="2dp"
				android:id="@+id/ivProfPic"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textColor="@android:color/white"
				android:id="@+id/tvProfRealName"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:id="@+id/tvProfScreenName"
				android:textColor="@android:color/white"/>

	</LinearLayout>

	<TextView
			android:layout_alignParentTop="true"
			android:layout_marginTop="10dp"
			android:paddingRight="10dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="@android:color/white"
			android:id="@+id/tvProfDesc"
			android:layout_toRightOf="@id/llInfo"/>

	<TableLayout
			android:stretchColumns="0,1,2"
			android:layout_marginTop="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/ivProfBanner"
			android:id="@+id/tlNumbers">
		<TableRow
				android:background="@color/divider_gray"
				android:layout_width="match_parent"
				android:layout_height="fill_parent">
			<TextView
					android:background="@android:color/white"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:gravity="center"
					android:id="@+id/tvNumTweets"
					android:text=""
					android:layout_marginRight="0.7dp"/>

			<TextView
					android:background="@android:color/white"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:gravity="center"
					android:text=""
					android:id="@+id/tvNumFollowing"/>

			<TextView
					android:background="@android:color/white"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:gravity="center"
					android:text=""
					android:id="@+id/tvNumFollowers"
					android:layout_marginLeft="0.7dp"/>
		</TableRow>

		<TableRow
				android:background="@color/divider_gray"
				android:layout_width="match_parent"
				android:layout_height="fill_parent">
			<TextView
					android:background="@android:color/white"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:gravity="center"
					android:textColor="@color/twitter_gray"
					android:layout_marginRight="0.7dp"
					android:text="@string/num_tweets"/>

			<TextView
					android:background="@android:color/white"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:gravity="center"
					android:textColor="@color/twitter_gray"
					android:text="@string/num_following"/>

			<TextView
					android:background="@android:color/white"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:gravity="center"
					android:textColor="@color/twitter_gray"
					android:text="@string/num_followers"
					android:layout_marginLeft="0.7dp"/>
		</TableRow>
	</TableLayout>

	<FrameLayout
			android:id="@+id/flayoutFragProfile"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/tlNumbers"
			android:layout_centerHorizontal="true">
	</FrameLayout>

</RelativeLayout>