<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/white"
				android:orientation="horizontal">

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onUserImageClick"
			android:id="@+id/ivProfile"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="7dp"/>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="5dp"
			android:layout_marginBottom="6dp">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:id="@+id/tvRealName"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:id="@+id/tvScreenName"
				android:paddingLeft="5dp"
				android:textColor="@color/twitter_gray"
				android:layout_toRightOf="@+id/tvRealName"
				android:layout_alignBaseline="@+id/tvRealName"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dp"
				android:textColor="@color/twitter_gray"
				android:id="@+id/tvTimestamp"
				android:layout_alignParentRight="true"
				android:layout_alignBaseline="@id/tvRealName"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:id="@+id/tvTweetBody"
				android:linksClickable="true"
				android:autoLink="web"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/tvRealName"/>
		<ImageButton
				android:id="@+id/ibtnReply"
				android:onClick="onReply"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="50dp"
				android:background="@null"
				android:src="@drawable/ic_reply"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/tvTweetBody"/>
		<ImageButton
				android:id="@+id/ibtnUnfavorite"
				android:onClick="onFavorite"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="70dp"
				android:background="@null"
				android:layout_below="@+id/tvTweetBody"
				android:layout_alignParentRight="true"
				android:src="@drawable/ic_favorite_unselected"/>
		<ImageButton
				android:id="@+id/ibtnFavorite"
				android:onClick="onUnfavorite"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="70dp"
				android:visibility="invisible"
				android:background="@null"
				android:layout_below="@+id/tvTweetBody"
				android:layout_alignParentRight="true"
				android:src="@drawable/ic_favorite_selected"/>
	</RelativeLayout>
</LinearLayout>